<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Pricing Table</title>
</head>
<body>
  <table>
        <thead>
        <tr class="upperrow">
            <th rowspan="2"><span class="top">choose your</span><br><span class="bottom"> pricing plan</span></th>
            <th class="green">standard</th>
            <th class="red">ultimate</th>
            <th class="blue">premium</th>
        </tr>
        <tr>
            <th><div><span class="big">$17</span><span class="small">.99</span><span class="under">per month</span></div></th>
            <th><div><span class="big">$37</span><span class="small">.99</span><span class="under">per month</span></div></th>
            <th><div><span class="big">$97</span><span class="small">.99</span><span class="under">per month</span></div></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> <i class="fas fa-archive"></i>storage</td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="contact"><a href="#" class="black">contact us</a></td>
            <td><a href="#" class="green">buy now</a></td>
            <td><a href="#" class="red">buy now</a></td>
            <td><a href="#" class="blue">buy now</a></td>
          </tr>
        </tfoot>
    </table>
</body>
</html>
